section.work{
    h2{
        a{
            text-decoration: underline;
            color: $black;
        }
    }

    .work-grid{
        margin: 0 -2rem;
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr;
        
        div{
            position: relative;

            span{
                font-size: 1.1rem;
                color: $white;
                font-weight: bolder;
                position: absolute;
                bottom: 15px;
                left: 10px;
            }
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;    
                filter: brightness(85%);
                transition: .1s ease-in;

                &:hover{
                    filter: brightness(100%);
                }
            }
            grid-column-start: 0;
            grid-column-start: 1;
        }

        div:nth-of-type(1){
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: lime;
        }
        div:nth-of-type(2){
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: yellow;
        }
        div:nth-of-type(3){
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: pink;
        }
    }
}

